#h2 database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.201.37)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = cashier)))
#jdbc.username=commoncashier
#jdbc.password=commoncashier_lenovo

#jdbc.url=jdbc:mysql://10.15.34.37:3306/detailQuery?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.1.248.129:3306/detailQuery?characterEncoding=UTF-8

#123456

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.202.141)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
jdbc.username=t1   
jdbc.password=t1
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.98.11 )(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl.lenovomm.com)))
#jdbc.username=lao
#jdbc.password=sn3aWxsg01fDugjx6VyhYiu