#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/urt?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.202.141)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#jdbc.username=t1   
#jdbc.password=t1


dubbo.application.name=LAOAPI-Provider
dubbo.application.owner=fuhp3
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://10.0.20.111:2181
#dubbo.registry.address=zookeeper://172.17.8.248:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accesslog=true
dubbo.service.group=fuhp3

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#javasimon driver
#jdbc.driver=org.javasimon.jdbc4.Driver
#jdbc.url=jdbc:simon:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#activemq settings
#vm broker
#jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

#jms.clicent_id=durableTopicListenerDemo

#memcached settings
#memcached.url=localhost:11211

#jmx settings
#jmx.rmi_port=2099

#demo settings
#server.node_name=default
#server.addr=localhost

#lenovoid.realm=gla.lenovo.com
#\u6d4b\u8bd5\u73af\u5883\u4f7f\u7528
lenovoid.realm=h5mobiletest.lenovomm.com
lenovoid.realm.device=mobileaccess.mvno.lenovo.com
passort.auth.url=https://passport.lenovo.com/interserver/authen/1.2/getaccountid?
before.flow.date=\u6b64\u5269\u4f59\u603b\u6d41\u91cf\u622a\u6b6248\u5c0f\u65f6\u524d
sendsms.dhst.account=jt740404
sendsms.dhst.password=r95mWDxG
sendsms.dhst.sign=\u3010\u8054\u60f3\u61c2\u7684\u901a\u4fe1\u3011
sendsms.dhst.subcode=


remoteUrl=http://vb.lenovo.com/wrapper.xhtml?c=
recharge.zfb=common/ali_pay_request.xhtml
recharge.cft=common/tenpay_request.xhtml
recharge.union=common/union_pay_request.xhtml
recharge.key=common_cashier
recharge.payRequestUrl=common/web_recharge.xhtml
#unicom
unicom.username=ITRandD
unicom.passwd=o.s.wnYct23GrzqL
unicom.licenseKey=2c800619-0416-47d6-858e-584c3e6b6c6a
unicom.url.terminal=https://api.10646.cn/ws/service/terminal
unicom.url.networkaccess=https://api.10646.cn/ws/service/networkaccess
unicom.version=1.0
#redis
redis.host=172.25.99.12
#redis.host=172.17.8.248
redis.port=6379
redis.maxIdle=100
redis.maxWaitTime=10000
redis.maxTotal=1000
#heart check period
alive.period=30
#heart check 
#card.request.url=http://vbtest.lenovomm.cn/thirdParty/tqyh.xhtml?c=pushGoods&pushId=141
card.request.url=http://mkt.lenovomm.com/thirdParty/tqyh.xhtml?c=pushGoods&pushId=21
#lenovo validate
lenovo.validate.url=http://dcs.mspcloud.cn/dc/service/productQueryServiceSoap
#charge
#charge.pcwebPayRequestUrl=http://vbtest.lenovomm.cn/common/applay_order.xhtml?c=payWeb
charge.pcwebPayRequestUrl=https://vb.lenovo.com/common/applay_order.xhtml?c=payWeb


deviceid=HwmY9oKEBEjs9r3g72CrJ8m3trHQRJ4w

#esim 1 china 2 spain
esim.country=1
#device pad 
device.padCreate=https://vb.lenovo.com/generalCashier/create_order.xhtml
#device.padCreate=http://vbtest.lenovomm.cn/generalCashier/create_order.xhtml
zjcmcAppKey=c4d3da6483feb876f0d317150d8bf118
zjcmcUrl=http://dmzesbhttp.zj.chinamobile.com:20110/oppf?
publicParam=&format=json&appId=501140&messageId=1&

flowQueryRedisTime=43200
queryLocationRedisTime=7200
randonIdRedisTime=86400
#Ftp_downloadName=D://java
Ftp_downloadName=/data/cmccFtpFile






