cardStatusTopic.serializer.class = kafka.serializer.StringEncoder
cardStatusTopic.metadata.broker.list=172.17.201.80:6667
cardInfoProducer.serializer.class = kafka.serializer.StringEncoder
cardInfoProducer.metadata.broker.list=172.17.201.80:6667
userInfoProducer.serializer.class = kafka.serializer.StringEncoder
userInfoProducer.metadata.broker.list=172.17.201.80:6667
cardStateChgTopic.serializer.class = kafka.serializer.StringEncoder
cardStateChgTopic.metadata.broker.list=172.17.201.80:6667
queryTrafficProducer.serializer.class = kafka.serializer.StringEncoder
queryTrafficProducer.metadata.broker.list=172.17.201.80:6667
batchFtpImportProducer.serializer.class = kafka.serializer.StringEncoder
batchFtpImportProducer.metadata.broker.list=172.17.201.80:6667
sendMsgByColonyProducer.serializer.class = kafka.serializer.StringEncoder
sendMsgByColonyProducer.metadata.broker.list=172.17.201.80:6667

exceptionResProducer.serializer.class = kafka.serializer.StringEncoder
exceptionResProducer.metadata.broker.list=172.17.201.80:6667

apiMsgToppic.serializer.class = kafka.serializer.StringEncoder
apiMsgToppic.metadata.broker.list=172.17.201.80:6667
removeRatePlanTopic.serializer.class = kafka.serializer.StringEncoder
removeRatePlanTopic.metadata.broker.list=172.17.201.80:6667
chargeOffTopic.serializer.class = kafka.serializer.StringEncoder
chargeOffTopic.metadata.broker.list=172.17.201.80:6667
billImportTopic.serializer.class = kafka.serializer.StringEncoder
billImportTopic.metadata.broker.list=172.17.201.80:6667
lbsQueryLocationProducer.serializer.class = kafka.serializer.StringEncoder
lbsQueryLocationProducer.metadata.broker.list=172.17.201.80:6667
sendMsgByMobileProducer.serializer.class = kafka.serializer.StringEncoder
sendMsgByMobileProducer.metadata.broker.list=172.17.201.80:6667
reorderToppic.serializer.class = kafka.serializer.StringEncoder
reorderToppic.metadata.broker.list=172.17.201.80:6667
orderToppic.serializer.class = kafka.serializer.StringEncoder
orderToppic.metadata.broker.list=172.17.201.80:6667
