# kafka config
zkHost=10.1.248.127:2181,10.1.248.128:2181,10.1.248.129:2181
topic=authenticationTopic
groupId=authentication_stream
offsetUrl=/authenticationTopic
fetchSizeBytes=4194304
socketTimeoutMs=20000
fetchMaxWait=20000
startOffsetTime = 0
zkPort = 2181

