dubbo.application.name=LAOAPI-Provider
dubbo.application.owner=fuhp3
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://10.0.20.111:2181
#dubbo.registry.address=zookeeper://172.17.8.248:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accesslog=true
dubbo.service.group=fuhp3


# logback
dubbo.container=spring,logback
dubbo.application.logger=slf4j
dubbo.logback.file=logs/biz-qa-manage.logback.log
dubbo.logback.level=INFO
dubbo.logback.maxhistory=10

